@import url('../../utils/colors.less');

.addCard {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: @primary-blue;
  color: @text-white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.title {
  text-align: center;
  color: @text-primary;
}

.fullScreenContainerParent {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.fullScreenContainer {
  position: absolute;
  inset: 0;
  z-index: 1000;
}

.verticalLayout {
  display: flex;
  flex-direction: column;
  background-color: @white;
  height: 100%;
}

.placeholderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  overflow-y: auto;
  background-color: @bg-cream;
}

.startBar {
  height: 60px;
  background-color: @gray-light;
  border-top: 1px solid @gray;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 10px;
  padding: 0 20px;
}

.screenButton {
  padding: 8px 16px;
  background-color: @button-default;
  border: 1px solid @button-default-border;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.screenButton:hover {
  background-color: @button-default-hover;
  border-color: @button-default-border-hover;
}

.active {
  background-color: @primary-blue;
  color: @text-white;
  border-color: @primary-blue-dark;
  box-shadow: 0 2px 4px @shadow-medium;
}

.active:hover {
  background-color: @primary-blue-light;
  border-color: @primary-blue-darker;
}

.screen1 {
  background-color: @bg-blue-light;
}

.screen2 {
  background-color: @bg-pink-light;
}

.screen3 {
  background-color: @bg-green-light;
  
  /* Make the inner div take full width for screen 3 */
  > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.infoBox {
  margin: 20px 0;
  padding: 20px;
  background-color: @bg-white-transparent;
  border-radius: 8px;
}

.countDisplay {
  font-size: 24px;
  font-weight: bold;
  color: @text-primary;
}

.statusDisplay {
  font-size: 16px;
  color: @text-primary;
}

.globalBodyStyle {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  
  /* Propagate border-box to all elements */
  *, *::before, *::after {
    box-sizing: border-box;
  }
}
