@import url('../utils/colors.less');

.card {
  background-color: @white;
  border: 1px solid @button-default;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  display: inline-block;
  min-width: 200px;
  box-shadow: 0 2px 4px @shadow-light;
  cursor: pointer;
}
