// Centralized color system for the frontend
// Import this file in all .module.less files to access these variables

// Primary Brand Colors
@primary-blue: #007acc;
@primary-blue-dark: #005a9e;

@primary-blue-darker: #048;

@primary-blue-light: #06a;

// Neutral Colors
@white: #ffffff;
@gray-lightest: #f8f9fa;

@gray-lighter: #f3f3f3;

@gray-light: #f0f0f0;

@gray: #ccc;

@gray-medium: #aaa;

@gray-dark: #888;

@gray-darker: #333;

@black: #000000;

// Semantic Colors
@success: #28a745;
@warning: #ffc107;

@danger: #dc3545;

@info: #17a2b8;

// Background Colors
@bg-cream: #fffacd;
@bg-blue-light: #e8f4f8;

@bg-pink-light: #f8e8f4;

@bg-white-transparent: rgba(255, 255, 255, 0.7);

// Button Colors
@button-default: #ddd;
@button-default-hover: #ccc;

@button-default-border: #aaa;

@button-default-border-hover: #888;

// Spinner Colors
@spinner-track: #f3f3f3;
@spinner-active: #3498db;

// Shadow Colors
@shadow-light: rgba(0, 0, 0, 0.1);
@shadow-medium: rgba(0, 0, 0, 0.2);

// Text Colors
@text-primary: #333;
@text-white: #ffffff;

@text-error: #dc3545;
