.fullScreenContainerParent {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.fullScreenContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; /* TODO: move this into another class */
  z-index: 1000;
  position: absolute;
  inset: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.globalBodyStyle {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  /* Global reset applied to app-root */
  :global(html), :global(body) {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
}
