@primary-color: #2196F3; /* Changed to blue */

h1 {
  text-align: center;
  color: #333;
}

#add-card {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: @primary-color;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  display: inline-block;
  min-width: 200px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  cursor: pointer;
}
