/* Centralized color system using CSS Custom Properties */

/* Define CSS variables in :root and use them everywhere */

:root {
  /* Primary Brand Colors */
  --primary-blue: #007acc;
  --primary-blue-dark: #005a9e;
  --primary-blue-darker: #048;
  --primary-blue-light: #06a;

  /* Neutral Colors */
  --white: #fff;
  --gray-lightest: #f8f9fa;
  --gray-lighter: #f3f3f3;
  --gray-light: #f0f0f0;
  --gray: #ccc;
  --gray-medium: #aaa;
  --gray-dark: #888;
  --gray-darker: #333;
  --black: #000;

  /* Semantic Colors */
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;

  /* Background Colors */
  --bg-cream: #fffacd;
  --bg-blue-light: #e8f4f8;
  --bg-pink-light: #f8e8f4;
  --bg-green-light: #e8f8e8;
  --bg-white-transparent: rgb(255 255 255 / 70%);

  /* Button Colors */
  --button-default: #ddd;
  --button-default-hover: #ccc;
  --button-default-border: #aaa;
  --button-default-border-hover: #888;

  /* Spinner Colors */
  --spinner-track: #f3f3f3;
  --spinner-active: #3498db;

  /* Shadow Colors */
  --shadow-light: rgb(0 0 0 / 10%);
  --shadow-medium: rgb(0 0 0 / 20%);

  /* Text Colors */
  --text-primary: #333;
  --text-secondary: #666;
  --text-tertiary: #999;
  --text-white: #fff;
  --text-error: #dc3545;
  
  /* Border Colors */
  --border-primary: #ddd;
  
  /* Background Extended */
  --bg-primary: #f8f9fa;
  --bg-secondary: #fff;
  --bg-grid-container: #f0f0f0;
  --bg-screen-container: #e8f4f8;
}

/* Utility classes for common color usage */
.textError {
  color: var(--text-error);
}

.textPrimary {
  color: var(--text-primary);
}

.textWhite {
  color: var(--text-white);
}

.bgPrimary {
  background-color: var(--primary-blue);
}

.bgSuccess {
  background-color: var(--success);
}

.bgDanger {
  background-color: var(--danger);
}

.bgWarning {
  background-color: var(--warning);
}

// LESS variables that reference CSS custom properties for convenience
@primary-blue: var(--primary-blue);
@primary-blue-dark: var(--primary-blue-dark);

@primary-blue-darker: var(--primary-blue-darker);

@primary-blue-light: var(--primary-blue-light);

@white: var(--white);

@gray-lightest: var(--gray-lightest);

@gray-lighter: var(--gray-lighter);

@gray-light: var(--gray-light);

@gray: var(--gray);

@gray-medium: var(--gray-medium);

@gray-dark: var(--gray-dark);

@gray-darker: var(--gray-darker);

@black: var(--black);

@success: var(--success);

@warning: var(--warning);

@danger: var(--danger);

@info: var(--info);

@bg-cream: var(--bg-cream);

@bg-blue-light: var(--bg-blue-light);

@bg-pink-light: var(--bg-pink-light);
@bg-green-light: var(--bg-green-light);

@bg-white-transparent: var(--bg-white-transparent);

@button-default: var(--button-default);

@button-default-hover: var(--button-default-hover);

@button-default-border: var(--button-default-border);

@button-default-border-hover: var(--button-default-border-hover);

@spinner-track: var(--spinner-track);

@spinner-active: var(--spinner-active);

@shadow-light: var(--shadow-light);

@shadow-medium: var(--shadow-medium);

@text-primary: var(--text-primary);

@text-white: var(--text-white);

@text-error: var(--text-error);

@text-secondary: var(--text-secondary);

@text-tertiary: var(--text-tertiary);

@border-primary: var(--border-primary);

@bg-primary: var(--bg-primary);

@bg-secondary: var(--bg-secondary);

@bg-grid-container: var(--bg-grid-container);

@bg-screen-container: var(--bg-screen-container);
